header {
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-align: center;
}

main {
    background: url('../img/advertisement-bg.jpg') no-repeat;
    background-size: cover;
    background-position: top center;
    position: relative;
}

main div {
    width: 105px;
    height: 40px;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
    position: absolute;
    top: 28px;
    right: 14px;
}

main p:first-child {
    flex: 2;
    text-align: center;
    border-right: 1px solid #bbb;
}

main p:last-child {
    flex: 3;
    text-align: center;
}

@keyframes jump {
    0% {
        transform: translate(0px, 0px);
        transform: scale(.1)
    }
    50% {
        transform: translate(0px, 250px);
    }
    75% {
        transform: translate(0px, 220px);
    }
    100% {
        transform: translate(0px, 250px);
        font-size: 48px;
        opacity: 1;
    }
}

main>p {
    color: #fff;
    font-size: 0px;
    opacity: 0;
    text-align: center;
    margin-top: 250px;
    transform-origin: center .625rem;
    animation: jump 3s forwards;
}