.header{
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: relative;
    background-color: #4294FF;
    color: #fff;
    i{
        position: absolute;
        left: 10px;
    }
    p{
        text-align: center;
    }
}

.person{
    margin: 0 20px !important;
    padding: 16px!important;
    background-color: #ccc;
    border-radius: 10px;
}
.save{
    width: 100%;
    height: 55px;
    padding: 0 20px;
    div{
        line-height: 55px;
        text-align: center;
        margin-top: 45px;
        background-color:#4294FF;
        color: #fff;
        border-radius: 25px;
    }
}
