.swiper-container{
    width: 100%;
    height: 200px;
    background-color: red;
}
main{
    justify-content: space-around;
    flex-wrap: wrap;
    overflow-y: scroll;
}
.swiper-slide{
    width: 100%;
    height: 200px;
}
.bg1{
    background: url('../img/index-swiper-bg1.jpg');
    background-size: cover;
}
.bg2{
    background: url('../img/index-swiper-bg2.jpg');
    background-size: cover;
}
.bg3{
    background: url('../img/index-swiper-bg3.jpg');
    background-size: cover;
}
.left{
        width: 40%;
        height: 150px;
        background-color: plum;
    }
.right{
        width: 50%;
        height: 150px;
        background-color: salmon;
    }


.left1{
        width: 40%;
        height: 110px;
        background:url('../img/index-card-data.png'); 
        background-size: cover;
    }
.right1{
        width: 50%;
        height: 110px;
        background-color: salmon;
    }
.course{
    width: 95%;
    height: 110px;
    background-color: powderblue;
}
.outdoors{
    width: 95%;
    height: 110px;
    background-color: powderblue;
}
footer{
    width: 100%;
    height: 77px;
    background-color: pink;
}