header{
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 370px;
    background-color: black;
    color: #fff;
    .icon{
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 30px !important;
    }
    .play{
        justify-content: space-between;
        align-items: center;
        width: 60px;
        height: 75px;
        font-size: 14px;
        i{
            font-size: 40px !important;
        }
    }
    
}
main{
    padding: 0 20px;
    background-color: #fff;
    .title{
        width: 100%;
        height: 100px;
        padding-top: 20px;
        border-bottom: 1px solid #ccc;
        .time{
            justify-content: space-between;
            margin-top: 10px;
            font-size: 14px;
            
        }
    }
    .user{
        width: 100%;
        height: 120px;
        align-items: center;
        .left{
            flex: 2;
            .heads{
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background: url('../img/user-img.jpg');
                background-size: cover;
            }
            .text{
                justify-content: center;
            }
        }
        .right{
            flex: 1;
            justify-content: center;
            text-align: center;
            .guanzu{
                width: 80px;
                height: 35px;
                line-height: 35px;
                background-color: #4294FF;
                border-radius: 23px;
                color: #fff;
            }
        }
    }
    .intro{
        width: 100%;
        height: 50px;
        line-height: 25px;
        overflow:hidden;
        text-overflow:ellipsis;
        display:-webkit-box;
        -webkit-box-orient:vertical;
        -webkit-line-clamp:2;
    }
    .frequency{
        width: 100%;
        height: 120px;
        padding: 34px 0;
        .left{
            flex: 1;
            padding-left: 20px;
            border-right: 1px solid rgba(187, 187, 187, 100);
        }
        .right{
            flex: 1;
            padding-left: 20px;
        }
        i{
            font-size: 25px !important;
        }
    }
    .start{
        width: 100%;
        height: 55px;
        text-align: center;
        line-height: 55px;
        background-color: #4294FF;
        border-radius: 27px;
        color: #fff;
    }
}
