html,
body,
#container {
    width: 100%;
    height: 100%;
}
#map-zoom,
#map-center {
    color: #0288d1;
}

.modle{
    position: fixed;
    justify-content: space-between;
    padding: 0 20px;
    width: 100%;
    height: 100%;
    z-index: 1000;
    .back{
        margin-top: 10px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        background-color: #fff;  
        i{
        font-weight: bold !important;    
        }      
    }
    .huwai{
        width: 100%;
        height: 145px;
        margin-bottom: 20px;
        border-radius: 15px;
        box-shadow: 0px 0px 15px 1px #000;
        background-color: #fff;
        .bg{
            border-radius: 15px;
        }
        .title{
            padding-left: 20px;
            padding-top: 10px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px dashed #ccc;
            color: #4294FF;
        }
    }

   
}

.time{
    justify-content: space-around;
    .msg{
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 96px;
        p{
            font-size: 14px;
        }
        div{
            font-size: 28px;
        }
    }
}