header{
    justify-content: space-around;
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #9A9A9A ;
    border-bottom: 1px solid #ccc;
    p{
        height: 57px;
        text-align: center;
        span{
            position: relative;
            top: -3px;
            display: block;
            width: 54px;
            height: 3px;
        }
        .active{
            background-color: #AAD9F7;
        }
    }
    .bg{
        font-size: 20px;
        color: #4294FF;
        font-weight: bold;
    }
}
main{
    margin: 0 15px;
    overflow-y: scroll;
    .new{
        width: 100%;
        height: 210px;
        border-radius: 15px;
        box-shadow:0px 0px 8px 0px rgba(0, 0, 0, 0.4);
        img{
            width: 100%;
            height: 150px;
            border-radius: 15px 15px 0  0;
        }
        .text{
            width: 100%;
            height: 60px;
            border-radius: 0 0 15px 15px;
        }
    }
    .box-course{
        width: 100%;
        height: 140px;
        position: relative;
        border-radius: 15px;
        box-shadow:0px 0px 8px 0px rgba(0, 0, 0, 0.4);
        img{
            width: 100%;
            height: 140px;
            border-radius: 15px;
        box-shadow:0px 0px 8px 0px rgba(0, 0, 0, 0.4);
        }
        div{
            position: absolute;
            top: 0;
            left: 10px;
        }
    }
}
