header{
    padding: 0 20px;
    width: 100%;
    height: 340px;
    background-color: #4294FF;
    .titel{
        width: 100%;
        height: 50px;
        line-height: 50px;
    }
    .sportsData{
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100px;
        color: #fff;
        .right{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            img{
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }
        }
    }
    .data{
        width: 100%;
        height: 75px;
        color: #fff;
        div{
            flex: 1;
            justify-content: space-between;
        }
        .left{
            border-right: 1px solid #fff;
        }
        .right{
            margin-left: 20px;
        }
    }
    .day{
        justify-content: space-between;
        width: 100%;
        height: 50px;
        color: #fff;
    }
    
}
main{
    align-items: center;
    div{
        width: 90%;
        height: 247px;
    }
}