header{
    flex: 1;
    position: relative;
    background-color: black;
    .video{
        position: absolute;
        top: calc(50% - 100px);
        width: 100%;
        height: 200px;
        background-color: black;
        video{
            width: 100%;
            height: 200px;
        }
    }
    .msg1{
        position: absolute;
        bottom: 30px;
        align-self: flex-end;
        padding-left: 20px;
        width: 100%;
        height: 110px;
        color: #fff;
        .pre{
            font-size: 50px;
        }
        .title{
            font-size: 30px;
        }
    }
}
main{
    position: relative;
    width: 100%;
    height: 90px;
    justify-content: space-around;
    align-items: center;
    i{
        font-size: 50px !important;
        z-index: 1;
    }
    .cur-color{
        position: absolute;
        left: 0;
        width: 1%;
        height: 90px;
        background-color: skyblue;
    }
}
.msg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(30,150,205,.9);
    padding: 0 30px;
    color: #fff;
    display: none;
    z-index: 5;
    .text{
        margin: 10% 0 50% 0;
    }
    .start-end{
        width: 100%;
        height: 120px;
        justify-content: space-around;
        margin-bottom: 50%;
        div{
            width: 120px;
            height: 120px;
            text-align: center;
            border-radius: 50%;
            padding-top: 20px;
            i{
                font-size: 40px !important;
            }
        }
        .start{
            background-color: #79F0C2;
        }
        .end{
            background-color: #FF6060;
        }
    }
    .now{
        width: 100%;
        height: 100px;
        border-radius: 10px;
        border: 3px solid rgba(157, 189, 227, 100);
        .left{
            flex: 1;
            img{
                width: 100%;
                height: 94px;
                border-radius: 5px;
            }
        }
        .right{
            flex: 1;
            width: 100%;
            height: 100px;
            text-align: center;
            .now-text{
                margin-top: 20px;
            }
        }
    }
   
}